[global]
;command_packages = distcmds

[bdist_rpm]
release = 1
packager = Bastian Kleineidam <bastian.kleineidam@web.de>
doc_files = doc/examples/
    cgi-bin/lconline/
provides = linkchecker
group = Applications/Internet
install_script = install-rpm.sh
python = python

[bdist_wheel]
universal = 0

[check-manifest]
ignore-bad-ideas = *.mo
ignore = *.rej

[flake8]
builtins = _
max-line-length = 80
extend-ignore =
# https://pep8.readthedocs.org/en/latest/intro.html#error-codes
# these are ignored by default:
# E121: continuation line under-indented for hanging indent
# E123: closing bracket does not match indentation of opening bracket’s line
# E126: continuation line over-indented for hanging indent
# E133: closing bracket does not match visual indentation
# E226: missing whitespace around arithmetic operator
# E241: multiple spaces after ‘,’
# E242: tab after ‘,’
# E704: multiple statements on one line (def)
# W503: line break before binary operator
# W504: line break after binary operator
